# MyBGList

./: .gitignore  Dockerfile  MyBGList.sln  docker-compose.yml
.github/workflows/: dotnet.yml
MyBGList_ApiVersion/: MyBGList.csproj  MyBGList.http  Program.cs
MyBGList_ApiVersion/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList_ApiVersion/Constants/: CustomLogEvents.cs
MyBGList_ApiVersion/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList_ApiVersion/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList_ApiVersion/Extensions/: DistributedCacheExtensions.cs
MyBGList_ApiVersion/GraphQL/: Mutation.cs  Query.cs
MyBGList_ApiVersion/Logs/: log20240804.txt  log20240805.txt  log20240807.txt  log20240808.txt  log20240809.txt  log20240810.txt  log20240811.txt  log20240813.txt  log20241023.txt  log20241026.txt  log20241102.txt
MyBGList_ApiVersion/Migrations/: 20240722173023_Initial.Designer.cs  20240722173023_Initial.cs  20240807154021_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBGList_ApiVersion/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList_ApiVersion/Models/CSV/: BggRecord.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
MyBGList_ApiVersion/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList_ApiVersion/gRPC/: GrpcService.cs  grpc.proto
